# Springboot-Practice

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/divina/: AppUser.java  AppUserRepository.java  AppUserService.java  DivinaApplication.java  User.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/divina/: DivinaApplicationTests.java
